
<!DOCTYPE html>

<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Pikachu</title>
  <style>
    *{margin:0;padding:0;box-sizing:boeder-box;}
    *::after{
      box-sizing:border-box;
    }
    *::before{
      box-sizing:border-box;
    }
    body{
      height:100vh;
      border:1px solid green;
      display:flex;
      justify-content:center;
      align-items:center;
      background:#FEE433;
    }
    .wrapper{
      width:100%;
      height:165px;
      position:relative;
    }
    .nose{
      width:0px;
      height:0px;
      border-style:solid;
      border-width:12px;
      border-color:black transparent transparent transparent;
      position:absolute;
      left:50%;
      margin-left:-11px;
      top:28px; 
      border-radius:12px;
    }
    .eye{
      width:49px;
      height:49px;
      background:#2e2e2e;
      position:absolute;
      border-radius:50%;
      border:2px solid black;
    }
    .eye::before{
      content:'';
      display:block;
      width:24px;
      height:24px;
      background:white;
      position:absolute;
      border-radius:50%;
      left:6px;
      top:-1px;
      border:2px solid #000;
      
    }
    .eye.left{
      right:50%;
      margin-right:90px;
    }
    .eye.right{
      left:50%;
      margin-left:90px;
    }
    .face{
      width:68px;
      height:68px;
      background:#EC0D1C;
      border:2px solid black;
      border-radius:50%;
      position:absolute;
      top:85px;
    }
    .face.left{
      right:50%;
      margin-right:106px;
    }
    .face.right{
      left:50%;
      margin-left:106px;
    }
    .upperLip{
      height:25px;
      width:80px;
      border:3px solid black;
      position:absolute;
      top:47px;
      background: #fde348;
    }
    .upperLip.left{
      right:50%;
       border-bottom-left-radius:40px 25px;
      border-top:none;
      border-right:none;
      transform:rotate(-20deg);
    }
    .upperLip.right{
      left:50%;
      border-bottom-right-radius:40px 25px;
      border-top:none;
      border-left:none;
      transform:rotate(20deg);
    }
    .lowerLip-wrapper{
       bottom:-30px;
       position:absolute;
       left:50%;
       margin-left:-150px;
       z-index:-1;
       height:134px;
       width:300px;
       overflow:hidden;
    }
    .lowerLip{
      width:300px;
      height:3500px;
      background: #990513;
      border-radius:200px/2000px;
      border:2px solid black;
      position:absolute;
      bottom:0px;
      overflow:hidden;
    }
    .lowerLip::after{
      content:'';
      position:absolute;
      bottom:-27px;
      width:130px;
      height:130px;
      background: #fc4a62;
      left:50%;
      margin-left:-65px;
      border-radius:65px;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="nose"></div>
  <div class="eye left"></div>
  <div class="eye right"></div>
  <div class="face left"></div>
  <div class="face right"></div>
  <div class="upperLip left"></div>
  <div class="upperLip right"></div>
  <div class="lowerLip-wrapper">
    <div class="lowerLip"></div>
  </div>
  
</div>
</body>
</html>